<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Juan Jose/Documents/Academic/Spring 2021/CDA 4203L/Projects/Lab2/ALU_beh.v" Line 28: Redeclaration of ansi port <arg fmt="%s" index="1">Y</arg> is not allowed
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: El sistema no puede encontrar la ruta especificada, &quot;isim\ALU_beh_testbench_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

